<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Eric Dowds</title>
    <link rel = "stylesheet" type="text/css" href="style.css">
    <!-- google font links-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <div id = banner>
        <h1>Eric Dowds</h1>
    </div>

    <div id = aboutMe>
        <h2>About Me</h2>
        <p>
            Hi all and welcome to my website! I'm a Robotics, Autonomous and Interactive Systems undergrad at Heriot-Watt University, Scotland.
            During my studies I have developed a passion for software development, particularly using Java and C, and I am a big fan of Linux. I'm looking forward 
            to developing my skills and showcasing my projects on this website. Below you can find links to my Github, LinkedIn, and my email. 
        </p>
    </div>

    <div id="workExp">
        <br>
        <h2>Projects</h2>

        <ul>
            <li>
                <h4>Discord Bot Written in Java</h4>
                <br>
                I developed a Discord bot that read in messages, compared each word of the message to a textfile of keywords,
                and returned a message back depending on whether a keyword was found. This was my first time working with an API,
                and although I struggled at time I managed to push through and deliver a working bot. The most exciting part for me 
                is how extensible the project is - I'm looking into hosting the bot on my raspberry pi, using more efficient data structures,
                and adding commands to give users more control over it. Source code is available at the <a href="https://github.com/EDowds98/BasedBot">GitHub repository.</a>
            </li>
            <li>
                <h4>AVR Piezo Musical Instrument</h4>
                <br>
                I built a simple musical instrument that would play notes from a buzzer depending on which button was
                pressed. I just did it for fun as I had a few pieces lying around.
                I really enjoyed programming an actual project outside of university, and I learned how to add my own header
                files and how to build files in the terminal as I didn't use an IDE.
                You can see more details at its <a href="https://github.com/EDowds98/avr-piezo-piano">repository.</a>
                <br>
            </li>
            <li>
                <br>
                <h4>A Simple Stack in C</h4>
                <br>
                I was enjoying learning about Data Structures and Algorithms in University so I thought I'd implement a simple Stack. 
                I am using it as an opportunity to practise using structs and pointers to functions in C to program a little more OOPly.
                I'm finding that it helps me appreciate OOP programming a bit more, although I do how elegant a solution pointers are to problems.
                Once again the details are in its <a href="https://github.com/EDowds98/DataAlgoInC">repository</a>
                <br>
            </li>
            <li>
                <br>
                <h4>This Website!</h4>
                <br>
                When I looked more into the skills needed to fill the gaps in my programming knowledge, I found that developers no matter the 
                language are expected to know a little HTML, CSS, and Javascript. Luckily I've retained a little bit of knowledge of HTML and CSS 
                from high school, and I'm looking forward to picking up a little Javascript.
            </li>
        </ul>
        
    </div>

<footer>
    <a href="https://github.com/EDowds98">GitHub</a> | 
    <a href="https://www.linkedin.com/in/eric-dowds-10216b1a2/">LinkedIn</a> | 
    <a href="mailto:ericdowds@protonmail.com">Email</a>
    </footer>

</body>